{
  "devDependencies": {},
  "name": "ajax",
  "version": "1.0.0",
  "description": "ajax",
  "main": "ajaxNative.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jungmin Ji",
  "license": "ISC"
}
